 FN Thomson Reuters Web of Science 
VR 1.0
PT J
AU Kuehr, Jan
   Chajda, Ivan
   Halas, Radomir
TI The Join of the Variety of MV-Algebras and the Variety of Orthomodular
   Lattices
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 54
IS 12
BP 4423
EP 4429
DI 10.1007/s10773-015-2619-x
PD DEC 2015
PY 2015
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0020-7748
EI 1572-9575
UT WOS:000364224200023
ER

PT J
AU Foulis, David J.
   Jencova, Anna
   Pulmannova, Sylvia
TI A projection and an effect in a synaptic algebra
SO LINEAR ALGEBRA AND ITS APPLICATIONS
VL 485
BP 417
EP 441
DI 10.1016/j.laa.2015.07.039
PD NOV 15 2015
PY 2015
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0024-3795
EI 1873-1856
UT WOS:000361857100022
ER

PT J
AU Xie, Yongjian
   Yang, Aili
   Ren, Fang
TI Super quantum measures on effect algebras with the Riesz decomposition
   properties
SO JOURNAL OF MATHEMATICAL PHYSICS
VL 56
IS 10
AR 103509
DI 10.1063/1.4933324
PD OCT 2015
PY 2015
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0022-2488
EI 1089-7658
UT WOS:000364237000036
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI Unitizing a Generalized Pseudo Effect Algebra
SO ORDER-A JOURNAL ON THE THEORY OF ORDERED SETS AND ITS APPLICATIONS
VL 32
IS 2
BP 189
EP 204
DI 10.1007/s11083-014-9325-9
PD JUL 2015
PY 2015
TC 1
ZB 0
Z8 0
ZR 0
ZS 0
Z9 1
SN 0167-8094
EI 1572-9273
UT WOS:000355769300004
ER

PT J
AU Luo, Qing Jun
   Wang, Guo Jun
TI Weakly Algebraic Ideal Topology of Effect Algebras
SO ACTA MATHEMATICA SINICA-ENGLISH SERIES
VL 31
IS 5
BP 787
EP 796
DI 10.1007/s10114-015-3594-0
PD MAY 2015
PY 2015
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 1439-8516
EI 1439-7617
UT WOS:000352612800006
ER

PT J
AU Mesiar, Radko
   Stupnanova, Andrea
TI Open problems from the 12th International Conference on Fuzzy Set Theory
   and Its Applications
SO FUZZY SETS AND SYSTEMS
VL 261
BP 112
EP 123
DI 10.1060/j.fss.2014.07.012
PD FEB 15 2015
PY 2015
TC 5
ZB 0
Z8 0
ZR 0
ZS 0
Z9 5
SN 0165-0114
EI 1872-6801
UT WOS:000346578700007
ER

PT J
AU Pulmannova, S.
   Vincekova, E.
TI MV-pairs and state operators
SO FUZZY SETS AND SYSTEMS
VL 260
BP 62
EP 76
DI 10.1016/j.fss.2014.04.002
PD FEB 1 2015
PY 2015
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0165-0114
EI 1872-6801
UT WOS:000345959500004
ER

PT J
AU Xie, Yongjian
   Lia, Yongming
   Yang, Aili
TI Pasting of lattice-ordered effect algebras
SO FUZZY SETS AND SYSTEMS
VL 260
BP 77
EP 96
DI 10.1016/j.fss.2014.03.015
PD FEB 1 2015
PY 2015
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0165-0114
EI 1872-6801
UT WOS:000345959500005
ER

PT J
AU Xie, Yongjan
   Li, Yongming
   Yang, Aili
TI The pasting constructions for effect algebras
SO MATHEMATICA SLOVACA
VL 64
IS 5
BP 1051
EP 1074
DI 10.2478/s12175-014-0258-y
PD OCT 2014
PY 2014
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0139-9918
EI 1337-2211
UT WOS:000345081000001
ER

PT J
AU Yang, Aili
   Xie, Yongjian
TI Quantum Measures on Finite Effect Algebras with the Riesz Decomposition
   Properties
SO FOUNDATIONS OF PHYSICS
VL 44
IS 10
BP 1009
EP 1037
DI 10.1007/s10701-014-9826-9
PD OCT 2014
PY 2014
TC 1
ZB 0
Z8 0
ZR 0
ZS 0
Z9 1
SN 0015-9018
EI 1572-9516
UT WOS:000342150700001
ER

PT J
AU Dvurecenskij, Anatolij
TI Representable Effect Algebras and Observables
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 53
IS 8
BP 2855
EP 2866
DI 10.1007/s10773-014-2083-z
PD AUG 2014
PY 2014
TC 1
ZB 0
Z8 0
ZR 0
ZS 0
Z9 1
SN 0020-7748
EI 1572-9575
UT WOS:000339817300035
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI Symmetries in synaptic algebras
SO MATHEMATICA SLOVACA
VL 64
IS 3
BP 751
EP 776
DI 10.2478/s12175-014-0238-2
PD JUN 2014
PY 2014
TC 2
ZB 0
Z8 0
ZR 0
ZS 0
Z9 2
SN 0139-9918
EI 1337-2211
UT WOS:000339113700017
ER

PT J
AU Botur, Michal
   Kuehr, Jan
TI On (finite) distributive lattices with antitone involutions
SO SOFT COMPUTING
VL 18
IS 6
BP 1033
EP 1040
DI 10.1007/s00500-013-1205-5
PD JUN 2014
PY 2014
TC 2
ZB 0
Z8 0
ZS 0
Z9 2
SN 1432-7643
EI 1433-7479
UT WOS:000336270600001
ER

PT J
AU Ji, Wei
TI Characterization of homogeneity in orthocomplete atomic effect algebras
SO FUZZY SETS AND SYSTEMS
VL 236
BP 113
EP 121
DI 10.1016/j.fss.2013.06.005
PD FEB 1 2014
PY 2014
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0165-0114
EI 1872-6801
UT WOS:000329147600008
ER

PT J
AU Chovanec, Ferdinand
   Jureckova, Maria
TI Fractal properties of MV-algebra pastings
SO FUZZY SETS AND SYSTEMS
VL 232
SI SI
BP 46
EP 61
DI 10.1016/j.fss.2013.06.018
PD DEC 1 2013
PY 2013
CT 11th International Conference on Fuzzy Sets - Theory and Applications
   (FSTA)
CY JAN 30-FEB 03, 2012
CL Liptovsky Jan, SLOVAKIA
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0165-0114
EI 1872-6801
UT WOS:000327170400005
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI Type-Decomposition of a Synaptic Algebra
SO FOUNDATIONS OF PHYSICS
VL 43
IS 8
BP 948
EP 968
DI 10.1007/s10701-013-9727-3
PD AUG 2013
PY 2013
TC 2
ZB 0
Z8 0
ZR 0
ZS 0
Z9 2
SN 0015-9018
UT WOS:000323202400003
ER

PT J
AU Niederle, Josef
   Paseka, Jan
TI Musings about the Triple Representation Theorem for Effect Algebras
SO ORDER-A JOURNAL ON THE THEORY OF ORDERED SETS AND ITS APPLICATIONS
VL 30
IS 2
BP 527
EP 539
DI 10.1007/s11083-012-9259-z
PD JUL 2013
PY 2013
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0167-8094
UT WOS:000320119900011
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI Dimension theory for generalized effect algebras
SO ALGEBRA UNIVERSALIS
VL 69
IS 4
BP 357
EP 386
DI 10.1007/s00012-013-0237-0
PD JUN 2013
PY 2013
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0002-5240
EI 1420-8911
UT WOS:000319607900005
ER

PT J
AU Chajda, Ivan
   Paseka, Jan
   Qiang, Lei
TI On Realization of Partially Ordered Abelian Groups
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 52
IS 6
BP 2028
EP 2037
DI 10.1007/s10773-012-1426-x
PD JUN 2013
PY 2013
TC 1
ZB 0
Z8 0
ZR 0
ZS 0
Z9 1
SN 0020-7748
UT WOS:000318373700031
ER

PT J
AU Pulmannova, S.
TI Representations of MV-Algebras by Hilbert-Space Effects
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 52
IS 6
BP 2163
EP 2170
DI 10.1007/s10773-013-1529-z
PD JUN 2013
PY 2013
TC 2
ZB 0
Z8 0
ZR 0
ZS 0
Z9 2
SN 0020-7748
EI 1572-9575
UT WOS:000318373700045
ER

PT J
AU Chovanec, Ferdinand
TI Graphic representation of MV-algebra pastings
SO MATHEMATICA SLOVACA
VL 63
IS 2
BP 349
EP 380
DI 10.2478/s12175-013-0102-9
PD APR 2013
PY 2013
TC 3
ZB 0
Z8 0
ZR 0
ZS 0
Z9 3
SN 0139-9918
EI 1337-2211
UT WOS:000316870000011
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI Hull determination and type decomposition for a generalized effect
   algebra
SO ALGEBRA UNIVERSALIS
VL 69
IS 1
BP 45
EP 81
DI 10.1007/s00012-012-0214-z
PD FEB 2013
PY 2013
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0002-5240
EI 1420-8911
UT WOS:000318351200004
ER

PT J
AU Dvurecenskij, Anatolij
TI Smearing of Observables and Spectral Measures on Quantum Structures
SO FOUNDATIONS OF PHYSICS
VL 43
IS 2
BP 210
EP 224
DI 10.1007/s10701-012-9689-x
PD FEB 2013
PY 2013
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0015-9018
EI 1572-9516
UT WOS:000313802600002
ER

PT J
AU Niederle, Josef
   Paseka, Jan
TI Homogeneous orthocomplete effect algebras are covered by MV-algebras
SO FUZZY SETS AND SYSTEMS
VL 210
BP 89
EP 101
DI 10.1016/j.fss.2012.07.009
PD JAN 1 2013
PY 2013
TC 3
ZB 0
Z8 0
ZS 0
Z9 3
SN 0165-0114
UT WOS:000310662400007
ER

PT J
AU Niederle, Josef
   Paseka, Jan
TI Triple Representation Theorem for orthocomplete homogeneous effect
   algebras
SO ALGEBRA UNIVERSALIS
VL 68
IS 3-4
BP 197
EP 220
DI 10.1007/s00012-012-0205-0
PD DEC 2012
PY 2012
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0002-5240
UT WOS:000315918500002
ER

PT J
AU de la Vega, Hernan
TI Normal and complete Boolean ambiguity algebras and MV-pairs(1)
SO LOGIC JOURNAL OF THE IGPL
VL 20
IS 6
BP 1133
EP 1152
DI 10.1093/jigpal/jzr052
PD DEC 2012
PY 2012
TC 1
ZB 0
Z8 0
ZR 0
ZS 0
Z9 1
SN 1367-0751
UT WOS:000311904800008
ER

PT J
AU Chajda, Ivan
   Kuehr, Jan
TI A generalization of effect algebras and ortholattices
SO MATHEMATICA SLOVACA
VL 62
IS 6
BP 1045
EP 1062
DI 10.2478/s12175-012-0063-4
PD DEC 2012
PY 2012
TC 1
ZB 0
Z8 0
ZR 0
ZS 0
Z9 1
SN 0139-9918
UT WOS:000312663200003
ER

PT J
AU Foulis, D. J.
   Pulmannova, S.
TI Logical Connectives on Lattice Effect Algebras
SO STUDIA LOGICA
VL 100
IS 6
SI SI
BP 1291
EP 1315
DI 10.1007/s11225-012-9454-3
PD DEC 2012
PY 2012
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0039-3215
UT WOS:000312346600013
ER

PT J
AU Pulmannova, Sylvia
   Vincekova, Elena
TI Abelian extensions of partially ordered partial monoids
SO SOFT COMPUTING
VL 16
IS 8
BP 1339
EP 1346
DI 10.1007/s00500-012-0814-8
PD AUG 2012
PY 2012
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1432-7643
UT WOS:000306354600003
ER

PT J
AU Dvurecenskij, Anatolij
   Xie, Yongjian
TI Atomic Effect Algebras with the Riesz Decomposition Property
SO FOUNDATIONS OF PHYSICS
VL 42
IS 8
BP 1078
EP 1093
DI 10.1007/s10701-012-9655-7
PD AUG 2012
PY 2012
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 0015-9018
EI 1572-9516
UT WOS:000305522700007
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI Quotients of dimension effect algebras
SO ALGEBRA UNIVERSALIS
VL 67
IS 1
BP 81
EP 104
DI 10.1007/s00012-012-0165-4
PD FEB 2012
PY 2012
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0002-5240
EI 1420-8911
UT WOS:000300018200007
ER

PT S
AU Niederle, Josef
   Paseka, Jan
GP IEEE
TI Triple Representation Theorem for homogeneous effect algebras
SO 2012 42ND IEEE INTERNATIONAL SYMPOSIUM ON MULTIPLE-VALUED LOGIC (ISMVL)
SE International Symposium on Multiple-Valued Logic
BP 337
EP 342
DI 10.1109/ISMVL.2012.27
PD 2012
PY 2012
CT 42nd IEEE International Symposium on Multiple-Valued Logic (ISMVL)
CY MAY 14-16, 2012
CL Victoria, CANADA
SP IEEE; IEEE Comp Soc; IEEE Comp Soc Tech Comm Multiple-Valued Log; Univ
   Victoria, Off Vice-President Res; Pacific Inst Math Sci; Univ Victoria,
   Fac Engn
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0195-623X
BN 978-0-7695-4673-5
UT WOS:000309229100058
ER

PT J
AU Niederle, Josef
   Paseka, Jan
TI More about sharp and meager elements in Archimedean atomic lattice
   effect algebras
SO SOFT COMPUTING
VL 16
IS 1
BP 109
EP 119
DI 10.1007/s00500-011-0738-8
PD JAN 2012
PY 2012
TC 5
ZB 0
Z8 0
ZS 0
Z9 5
SN 1432-7643
UT WOS:000298996100009
ER

PT J
AU Pulmannova, S.
BE Wang, G
   Zhao, B
   Li, Y
TI THE EXOCENTER OF A GENERALIZED PSEUDOEFFECT ALGEBRA
SO QUANTITATIVE LOGIC AND SOFT COMPUTING
SE World Scientific Proceedings Series on Computer Engineering and
   Information Science
VL 5
BP 657
EP 667
PD 2012
PY 2012
CT 3rd International Conference on Quantitative Logic and Soft Computing
   (QL and SC)
CY MAY 12-15, 2012
CL Shaanxi Normal Univ, Xian, PEOPLES R CHINA
HO Shaanxi Normal Univ
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
BN 978-981-4401-52-4
UT WOS:000343469800087
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI THE EXOCENTER OF A GENERALIZED EFFECT ALGEBRA
SO REPORTS ON MATHEMATICAL PHYSICS
VL 68
IS 3
BP 347
EP 371
PD DEC 2011
PY 2011
TC 3
ZB 0
Z8 0
ZS 0
Z9 3
SN 0034-4877
UT WOS:000299755800006
ER

PT J
AU Ji, Wei
   Xin, Xiao Long
TI Torsion elements in effect algebras
SO SOFT COMPUTING
VL 15
IS 12
BP 2501
EP 2505
DI 10.1007/s00500-011-0712-5
PD DEC 2011
PY 2011
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1432-7643
UT WOS:000297128000015
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI HULL MAPPINGS AND DIMENSION EFFECT ALGEBRAS
SO MATHEMATICA SLOVACA
VL 61
IS 3
BP 485
EP 522
DI 10.2478/s12175-011-0025-2
PD JUN 2011
PY 2011
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0139-9918
EI 1337-2211
UT WOS:000292450100013
ER

PT J
AU Paseka, Jan
   Riecanova, Zdenka
TI The inheritance of BDE-property in sharply dominating lattice effect
   algebras and (o)-continuous states
SO SOFT COMPUTING
VL 15
IS 3
SI SI
BP 543
EP 555
DI 10.1007/s00500-010-0561-7
PD MAR 2011
PY 2011
TC 7
ZB 0
Z8 0
ZS 0
Z9 7
SN 1432-7643
UT WOS:000287451000012
ER

PT J
AU Tkadlec, Josef
TI Common Generalizations of Orthocomplete and Lattice Effect Algebras
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 49
IS 12
SI SI
BP 3279
EP 3285
DI 10.1007/s10773-009-0108-9
PD DEC 2010
PY 2010
CT 9th Biennial Meeting of the International-Quantum-Structures-Association
CY JUL 06-12, 2008
CL Univ Gdansk, Sopot, POLAND
HO Univ Gdansk
SP Int Quantum Structures Assoc
RI Tkadlec, Josef/D-9203-2011
TC 4
ZB 0
Z8 0
ZS 0
Z9 4
SN 0020-7748
UT WOS:000284335300036
ER

PT J
AU Freytes, H.
   Sergioli, G.
   Arico, A.
TI Representing continuous t-norms in quantum computation with mixed states
SO JOURNAL OF PHYSICS A-MATHEMATICAL AND THEORETICAL
VL 43
IS 46
AR 465306
DI 10.1088/1751-8113/43/46/465306
PD NOV 19 2010
PY 2010
OI Sergioli, Giuseppe/0000-0002-3650-5858
TC 3
ZB 0
Z8 0
ZR 0
ZS 0
Z9 3
SN 1751-8113
UT WOS:000283795900017
ER

PT J
AU Foulis, David J.
   Pulmannova, Sylvia
TI Type-Decomposition of an Effect Algebra
SO FOUNDATIONS OF PHYSICS
VL 40
IS 9-10
BP 1543
EP 1565
DI 10.1007/s10701-009-9344-3
PD OCT 2010
PY 2010
TC 6
ZB 0
Z8 0
ZS 0
Z9 6
SN 0015-9018
EI 1572-9516
UT WOS:000282322400025
ER

PT J
AU Pulmannova, Silvia
   Vincekova, Elena
TI Congruences and ideals in pseudo effect algebras as total algebras
SO SOFT COMPUTING
VL 14
IS 11
BP 1209
EP 1215
DI 10.1007/s00500-009-0532-z
PD SEP 2010
PY 2010
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1432-7643
EI 1433-7479
UT WOS:000278839300005
ER

PT J
AU Yu Zhi-jian
   Cho Min-hyung
   Wu Jun-de
TI Special ideals in partial abelian monoids
SO APPLIED MATHEMATICS-A JOURNAL OF CHINESE UNIVERSITIES SERIES B
VL 25
IS 1
BP 112
EP 116
DI 10.1007/s11766-010-2016-4
PD MAR 2010
PY 2010
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 1005-1031
UT WOS:000275526500015
ER

PT J
AU Kuhr, Jan
TI Boolean and Central Elements and Cantor-Bernstein Theorem in Bounded
   Pseudo-BCK-Algebras
SO JOURNAL OF MULTIPLE-VALUED LOGIC AND SOFT COMPUTING
VL 16
IS 3-5
SI SI
BP 387
EP 404
PD 2010
PY 2010
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1542-3980
UT WOS:000277167200009
ER

PT J
AU Mesiar, Radko
   Sarkoci, Peter
TI OPEN PROBLEMS POSED AT THE TENTH INTERNATIONAL CONFERENCE ON FUZZY SET
   THEORY AND APPLICATIONS (FSTA 2010, LIPTOVSKY JAN, SLOVAKIA)
SO KYBERNETIKA
VL 46
IS 4
BP 585
EP 599
PD 2010
PY 2010
TC 4
ZB 0
Z8 0
ZS 0
Z9 4
SN 0023-5954
UT WOS:000284562000001
ER

PT J
AU Riecanova, Zdenka
TI Archimedean Atomic Lattice Effect Algebras with Complete Lattice of
   Sharp Elements
SO SYMMETRY INTEGRABILITY AND GEOMETRY-METHODS AND APPLICATIONS
VL 6
AR 001
DI 10.3842/SIGMA.2010.001
PD 2010
PY 2010
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1815-0659
UT WOS:000273562500001
ER

PT J
AU Tkadlec, Josef
TI Effect algebras with the maximality property
SO ALGEBRA UNIVERSALIS
VL 61
IS 2
BP 187
EP 194
DI 10.1007/s00012-009-0013-3
PD NOV 2009
PY 2009
RI Tkadlec, Josef/D-9203-2011
TC 4
ZB 0
Z8 0
ZR 0
ZS 0
Z9 4
SN 0002-5240
UT WOS:000271640500003
ER

PT J
AU Pulmannova, Sylvia
TI MV-pairs and states
SO SOFT COMPUTING
VL 13
IS 11
BP 1081
EP 1087
DI 10.1007/s00500-008-0381-1
PD SEP 2009
PY 2009
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 1432-7643
UT WOS:000266789100007
ER

PT J
AU Ma, ZhiHao
TI Note on ideals of effect algebras
SO INFORMATION SCIENCES
VL 179
IS 5
BP 505
EP 507
DI 10.1016/j.ins.2008.07.018
PD FEB 15 2009
PY 2009
CT Workshop on Quantum Structures
CY NOV 22-25, 2007
CL Bratislava, SLOVAKIA
TC 1
ZB 1
Z8 1
ZR 0
ZS 0
Z9 2
SN 0020-0255
UT WOS:000262768400005
ER

PT J
AU Paseka, Jan
   Riecanova, Zdenka
TI ATOMICITY OF LATTICE EFFECT ALGEBRAS AND THEIR SUB-LATTICE EFFECT
   ALGEBRAS
SO KYBERNETIKA
VL 45
IS 6
BP 1040
EP 1051
PD 2009
PY 2009
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0023-5954
UT WOS:000275281200012
ER

PT J
AU Gerla, Brunella
   Kroupa, Tomas
BE Carvalho, JP
   Kaymak, DU
   Sousa, JMC
TI Representation of States on MV-algebras by Probabilities on R-generated
   Boolean Algebras
SO PROCEEDINGS OF THE JOINT 2009 INTERNATIONAL FUZZY SYSTEMS ASSOCIATION
   WORLD CONGRESS AND 2009 EUROPEAN SOCIETY OF FUZZY LOGIC AND TECHNOLOGY
   CONFERENCE
BP 713
EP 718
PD 2009
PY 2009
CT Joint World Congress of International-Fuzzy-Systems-Association
   (IFSA)/European Conference of
   European-Society-for-Fuzzy-Logic-and-Technology (EUSFLAT)
CY JUL 20-24, 2009
CL Lisbon, PORTUGAL
SP Int Fuzzy Syst Assoc (IFSA); European Soc Fuzzy Log & Technol (EUSFLAT)
RI Kroupa, Tomas/G-6864-2014
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
BN 978-989-95079-6-8
UT WOS:000279170600125
ER

PT J
AU Jencova, Anna
   Pulmannova, Sylvia
TI A NOTE ON EFFECT ALGEBRAS AND DIMENSION THEORY OF AF C*-ALGEBRAS
SO REPORTS ON MATHEMATICAL PHYSICS
VL 62
IS 2
BP 205
EP 218
PD OCT 2008
PY 2008
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0034-4877
UT WOS:000260101400005
ER

PT J
AU Pulmannova, S.
   Vincekova, E.
TI Ideals in MV-pairs
SO SOFT COMPUTING
VL 12
IS 12
BP 1199
EP 1204
DI 10.1007/s00500-008-0282-3
PD OCT 2008
PY 2008
TC 3
ZB 0
Z8 0
ZS 0
Z9 3
SN 1432-7643
UT WOS:000258059700006
ER

PT J
AU Jakubik, Jan
TI On a theorem of Cantor-Bernstein type for algebras
SO CZECHOSLOVAK MATHEMATICAL JOURNAL
VL 58
IS 1
BP 1
EP 14
DI 10.1007/s10587-008-0001-3
PD MAR 2008
PY 2008
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0011-4642
UT WOS:000256262800001
ER

PT J
AU Kuehr, Jan
TI Cantor-Bernstein theorem for Pseudo-BCK-Algebras
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 47
IS 1
BP 212
EP 222
DI 10.1007/s10773-007-9465-4
PD JAN 2008
PY 2008
CT 8th Biennial Meeting of the International-Quantum-Structures-Association
CY JUL 09-14, 2006
CL Malta, MALTA
SP Int Quantum Structures Assoc; Math Inst Slovak Acad Sci; Univ Malta
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 0020-7748
UT WOS:000252192000020
ER

PT J
AU Pulmannova, S.
   Vincekova, E.
TI Remarks on the order for quantum observables
SO MATHEMATICA SLOVACA
VL 57
IS 6
BP 589
EP 600
DI 10.2478/s12175-007-0048-x
PD DEC 2007
PY 2007
TC 16
ZB 0
Z8 1
ZR 0
ZS 0
Z9 17
SN 0139-9918
UT WOS:000255976700007
ER

PT J
AU Zhou, Xiang-Nan
   Li, Qing-Guo
   Wang, Guo-Jun
TI Residuated lattices and lattice effect algebras
SO FUZZY SETS AND SYSTEMS
VL 158
IS 8
BP 904
EP 914
DI 10.1016/j.fss.2006.12.014
PD APR 16 2007
PY 2007
TC 2
ZB 0
Z8 1
ZS 0
Z9 3
SN 0165-0114
UT WOS:000245559400008
ER

PT J
AU Garcia Mazario, Francisco
   Morales, Pedro
TI The support of a uniform semigroup valued measure
SO ALGEBRA UNIVERSALIS
VL 56
IS 1
BP 93
EP 105
DI 10.1007/s00012-006-1983-z
PD FEB 2007
PY 2007
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0002-5240
UT WOS:000244065200007
ER

PT J
AU Pulmannova, S.
   Vincekova, E.
TI Riesz ideals in generalized effect algebras and in their unitizations
SO ALGEBRA UNIVERSALIS
VL 57
IS 4
BP 393
EP 417
DI 10.1007/s00012-007-2043-z
PD 2007
PY 2007
TC 7
ZB 0
Z8 0
ZR 0
ZS 0
Z9 7
SN 0002-5240
UT WOS:000252313500003
ER

PT S
AU Di Nola, Antonio
   Navara, Mirko
BE Aguzzoli, S
   Ciabattoni, A
   Gerla, B
   Manara, C
   Marra, V
TI Cantor-Bernstein property for MV-algebras
SO ALGEBRAIC AND PROOF-THEORETIC ASPECTS OF NON-CLASSICAL LOGICS: PAPERS IN
   HONOR OF DANIELE MUNDICI ON THE OCCASION OF HIS 60TH BIRTHDAY
SE LECTURE NOTES IN ARTIFICIAL INTELLIGENCE
VL 4460
BP 107
EP 118
PD 2007
PY 2007
CT International Conference on Algebraic and Logical Foundations of
   Many-Valued Reasoning in honor of Daniele Mundici on his 60th Birthday
CY MAR 19-23, 2006
CL Gargnano, ITALY
SP Univ Milan; Kurt Godel Soc; Inst Nazl Alta Matemat, GNSAGA Dept
RI Navara, Mirko/G-8439-2014
OI Navara, Mirko/0000-0002-0880-5992
TC 1
ZB 0
Z8 0
ZS 0
Z9 1
SN 0302-9743
BN 978-3-540-75938-6
UT WOS:000252215100007
ER

PT S
AU Di Nola, Antonio
   Navara, Mirko
BE Castillo, O
   Melin, P
   Ross, OM
   Cruz, RS
   Pedrycz, W
   Kacprzky, J
TI MV-Algebras with the Cantor-Bernstein property
SO Theoretical Advances and Applications of Fuzzy Logic and Soft Computing
SE ADVANCES IN SOFT COMPUTING
VL 42
BP 861
EP 868
PD 2007
PY 2007
CT IFSA 2007 World Congress
CY JUN 18-21, 2007
CL Cancun, MEXICO
SP Int Fuzzy Syst Assoc; Hispan Amer Fuzzy Syst Assoc; Tijuana Inst
   Technol, Div Grad Studies
RI Navara, Mirko/G-8439-2014
OI Navara, Mirko/0000-0002-0880-5992
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1615-3871
BN 978-3-540-72433-9
UT WOS:000248932700087
ER

PT J
AU Pulmannova, S
TI Extensions of partially ordered partial abelian monoids
SO CZECHOSLOVAK MATHEMATICAL JOURNAL
VL 56
IS 1
BP 155
EP 178
DI 10.1007/s10587-006-0011-y
PD 2006
PY 2006
TC 1
ZB 0
Z8 0
ZR 0
ZS 0
Z9 1
SN 0011-4642
UT WOS:000238082800011
ER

PT J
AU Yu, ZJ
   Wu, JD
   Lu, SJ
TI A class of congruences in partial Abelian semigroups
SO CZECHOSLOVAK JOURNAL OF PHYSICS
VL 55
IS 11
BP 1535
EP 1539
DI 10.1007/s10582-006-0037-2
PD NOV 2005
PY 2005
CT 14th International Colloquium on Quantum Groups
CY JUN 16-18, 2005
CL Prague, CZECH REPUBLIC
SP Czech Tech Univ; Joint Inst Nucl Res
TC 1
ZB 0
Z8 1
ZR 0
ZS 0
Z9 1
SN 0011-4626
UT WOS:000234401500037
ER

PT J
AU Pulmannova, S
TI On fuzzy hidden variables
SO FUZZY SETS AND SYSTEMS
VL 155
IS 1
BP 119
EP 137
DI 10.1016/j.fss.2005.05.016
PD OCT 1 2005
PY 2005
CT 7th International Conference on Fuzzy Sets Theory and Applications
   (FSTA)
CY JAN 26-30, 2004
CL Liptovsky, SLOVAKIA
SP Mil Acad Liptovsky Mikulas; Slovak Univ Technol; Slovak Acad Sci, Math
   Inst; EUSFLAT Assoc
TC 2
ZB 0
Z8 0
ZS 0
Z9 2
SN 0165-0114
UT WOS:000231626200010
ER

PT J
AU Goodearl, KR
   Wehrung, F
TI The Complete Dimension Theory of Partially Ordered Systems with
   Equivalence and Orthogonality
SO MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY
VL 176
IS 831
BP III
EP +
PD JUL 2005
PY 2005
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0065-9266
UT WOS:000230106000001
ER

PT J
AU Riecanova, Z
   Marinova, I
TI Generalized homogeneous, prelattice and MV-effect algebras
SO KYBERNETIKA
VL 41
IS 2
BP 129
EP 142
PD 2005
PY 2005
CT 7th International Conference on Fuzzy Sets Theory and Applications
   (FSTA)
CY JAN 26-30, 2004
CL Liptovsky, SLOVAKIA
SP Mil Acad Liptovsky Mikulas; Slovak Univ Technol; Slovak Acad Sci, Math
   Inst; EUSFLAT Assoc
TC 13
ZB 0
Z8 0
ZS 0
Z9 13
SN 0023-5954
UT WOS:000229542700003
ER

PT J
AU Pulmannova, S
TI Commutator-finite D-lattices
SO ORDER-A JOURNAL ON THE THEORY OF ORDERED SETS AND ITS APPLICATIONS
VL 21
IS 2
BP 91
EP 105
DI 10.1007/s11083-004-5257-0
PD MAY 2004
PY 2004
TC 0
ZB 0
Z8 0
ZR 0
ZS 0
Z9 0
SN 0167-8094
UT WOS:000231646300001
ER

PT J
AU Pulmannova, S
TI Tensor products of Hilbert space effect algebras
SO REPORTS ON MATHEMATICAL PHYSICS
VL 53
IS 2
BP 301
EP 316
DI 10.1016/S0034-4877(04)90017-1
PD APR 2004
PY 2004
TC 4
ZB 0
Z8 1
ZR 0
ZS 0
Z9 5
SN 0034-4877
UT WOS:000221113000008
ER

PT J
AU Chovanec, F
   Jureckova, M
TI MV-algebra pasting
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 42
IS 9
BP 1913
EP 1926
DI 10.1023/A:1027374700894
PD SEP 2003
PY 2003
TC 5
ZB 0
Z8 0
ZS 0
Z9 5
SN 0020-7748
UT WOS:000186379800003
ER

PT J
AU Pulmannova, S
TI Extensions of MV-algebras
SO SOFT COMPUTING
VL 7
IS 7
BP 476
EP 481
DI 10.1007/s00500-003-0283-1
PD JUN 2003
PY 2003
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1432-7643
UT WOS:000221268800008
ER

PT J
AU Riecanova, Z
TI Continuous lattice effect algebras admitting order-continuous states
SO FUZZY SETS AND SYSTEMS
VL 136
IS 1
BP 41
EP 54
AR PII S0165-0114(02)00141-0
PD MAY 16 2003
PY 2003
TC 27
ZB 0
Z8 3
ZS 0
Z9 30
SN 0165-0114
UT WOS:000182648900003
ER

PT J
AU Riecanova, Z
TI Smearings of states defined on sharp elements onto effect algebras
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 41
IS 8
BP 1511
EP 1524
AR UNSP PP597-379785-04
DI 10.1023/A:1020136531601
PD AUG 2002
PY 2002
TC 28
ZB 0
Z8 0
ZS 0
Z9 28
SN 0020-7748
EI 1572-9575
UT WOS:000177909000004
ER

PT J
AU Pulmannova, S
TI Compatibility and decompositions of effects
SO JOURNAL OF MATHEMATICAL PHYSICS
VL 43
IS 5
BP 2817
EP 2830
DI 10.1063/1.1462857
PD MAY 2002
PY 2002
TC 12
ZB 0
Z8 0
ZR 0
ZS 0
Z9 12
SN 0022-2488
UT WOS:000175145100043
ER

PT J
AU Dvurecenskij, A
TI Effect algebras which can be covered by MV-algebras
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
VL 41
IS 2
BP 221
EP 229
DI 10.1023/A:1014002721731
PD FEB 2002
PY 2002
TC 5
ZB 0
Z8 0
ZR 0
ZS 0
Z9 5
SN 0020-7748
UT WOS:000174055600003
ER

EF